@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@book{wasserman2013all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{davis1954theory,
  title={Theory of positive linear dependence},
  author={Davis, Chandler},
  journal={American Journal of Mathematics},
  volume={76},
  number={4},
  pages={733--746},
  year={1954},
  publisher={JSTOR}
}